# argos-exercise

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/com/argos/exercise/: ArgosRESTService.java  ExtractData.java  Product.java
